<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Partidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Registrar Nueva Partida</h1>

    <div class="form-container">
        <div class="form-group">
            <label for="playerId">ID del Jugador:</label>
            <input type="number" id="playerId" placeholder="Ej: 1">
        </div>

        <div class="form-group">
            <label for="score">Puntaje:</label>
            <input type="number" id="score" placeholder="Ej: 500">
        </div>

        <div class="form-group">
            <label for="levelId">ID del Nivel:</label>
            <input type="number" id="levelId" placeholder="Ej: 3">
        </div>

        <div class="form-group">
            <label for="date">Fecha:</label>
            <input type="date" id="date">
        </div>

        <div class="form-group">
            <label for="time">Tiempo de Juego:</label>
            <input type="text" id="time" placeholder="Ej: 00:45:30">
        </div>

        <button id="saveBtn">Guardar Partida</button>
    </div>

    
    <div class="button-container">
        <a href="querry.html">
            <button>Consultar Partidas</button>
        </a>
    </div>

    <script type="module">
        import { FirestoreQuery } from './modules/firestore_query.js';
        const queryService = new FirestoreQuery("Matches");

        document.getElementById("saveBtn").addEventListener("click", async () => {
            const data = {
                Player_idPlayer: parseInt(document.getElementById("playerId").value.trim()),
                Score_idScore: parseInt(document.getElementById("score").value.trim()),
                Level_idLevel: parseInt(document.getElementById("levelId").value.trim()),
                Date: document.getElementById("date").value,
                Time: document.getElementById("time").value.trim()
            };

            if (!data.Player_idPlayer || !data.Score_idScore || !data.Level_idLevel || !data.Date || !data.Time) {
                alert("Por favor completa todos los campos.");
                return;
            }

            try {
                await queryService.saveDocument(data);
                alert("Partida registrada con éxito.");
                document.querySelectorAll("input").forEach(input => input.value = "");
            } catch (error) {
                console.error("Error al guardar:", error);
                alert("Error al guardar la partida.");
            }
        });
    </script>

</body>
</html>
