body {
    background-color: #1c1c1c;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #00bcd4;
}

.form-container, .table-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #2e2e2e;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0097a7;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #444;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #00bcd4;
}

tr:nth-child(even) {
    background-color: #333;
}

tr:hover {
    background-color: #444;
}

.button-container {
    max-width: 600px;
    margin: 30px auto 0 auto;
    padding: 20px;
    background: #2e2e2e;
    border-radius: 10px;
    text-align: center;
}

