<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consulta de Partidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Partidas Registradas</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID Jugador</th>
                    <th>Puntaje</th>
                    <th>ID Nivel</th>
                    <th>Fecha</th>
                    <th>Tiempo</th>
                </tr>
            </thead>
            <tbody id="matchesTableBody">
            </tbody>
        </table>
    </div>

    <div class="button-container" style="margin-top: 20px;">
        <a href="index.html"><button>Volver al Registro</button></a>
    </div>

    <script type="module">
        import { FirestoreQuery } from './modules/firestore_query.js';
        const queryService = new FirestoreQuery("Matches");

        const tbody = document.getElementById("matchesTableBody");

        const loadMatches = async () => {
            try {
                const docs = await queryService.getAllDocuments();
                docs.forEach(doc => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${doc.Player_idPlayer}</td>
                        <td>${doc.Score_idScore}</td>
                        <td>${doc.Level_idLevel}</td>
                        <td>${doc.Date}</td>
                        <td>${doc.Time}</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error("Error al cargar partidas:", error);
            }
        };

        loadMatches();
    </script>

</body>
</html>
